{
  "name": "x-for-x",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "make",
    "start": "make && watch make src --wait=0.2 & serveur -R public --compress"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "exec": "^0.1.3",
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0",
    "serveur": "^1.1.1",
    "watch": "^0.13.0"
  },
  "dependencies": {
    "browserify": "^7.0.0",
    "diff": "^1.2.1",
    "dom101": "^0.3.0",
    "highlight.js": "^8.4.0",
    "iconfonts": "^0.6.0",
    "jquery": "^2.1.1",
    "marked": "^0.3.2",
    "nib": "^1.0.4",
    "page": "^1.5.0",
    "ractivate": "^0.2.0",
    "ractive": "^0.6.1",
    "ractive-ractive": "^0.4.4",
    "superagent": "^0.21.0",
    "uglify-js": "^2.4.16",
    "underscore": "^1.7.0"
  }
}
